#le os lados de um triangulo e diz se é isosceles, equilatero ou escaleno

L1 = float(input('Insira o valor do lado 1: '))
L2 = float(input('Insira o valor do lado 2: '))
L3 = float(input('Insira o valor do lado 3: '))

L4 = L1 + L2
L5 = L3 + L1
L6 = L3 + L2

if (L1 < L6) or (L2 < L5) or (L3 < L4):
    print('Pode formar triangulo')
    if (L1 == L2) and (L3 == L2):
        print('Triangulo equilátero')
    if (L1 == L2 and L3 != L1) or (L3 == L1 and L1 != L2)
        or (L3 == L2 and L1 != L3):
        print('Triangulo isosceles')
    if (L2 != L3) and (L1 != L3) and (L1 != L2):
        print('Triangulo escaleno')
