def fimdesemana(dias):
    dias = {
        1: 'Domingo',
        2: 'Segunda',
        3: 'Terça',
        4: 'Quarta',
        5: 'Quinta',
        6: 'Sexta',
        7: 'Sábado',
    }
    return dias.get(dia, '** dia inválido')


for dia in range (0, 9):
   if (dia == 1) or (dia == 7):
       print(f'{dia}: {fimdesemana(dia)} é fim de semana')
   elif (dia == 0 or dia > 7):
       print(f'{dia}: dia inexistente')
   elif (dia != 1) or (dia != 7):
       print(f'{dia}: {fimdesemana(dia)} é dia de semana')
       
#exercicio corrigido

def fimdesemana(dia):
    dias = {
        1: 'Fim de semana',
        2: 'Dia de semana',
        3: 'Dia de semana',
        4: 'Dia de semana',
        5: 'Dia de semana',
        6: 'Dia de semana',
        7: 'Fim de semana',
    }
    return dias.get(dia, '** dia inválido') #Dia é o parâmetro da função e 'dias' é o dicionario


for dia in range (0, 9):
    print(f'{dia}:{fimdesemana(dia)}')

